[33mcommit 4e2df58c83c2c45737e80342db64635bffc9b70c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Maxim Ryndin <realmaximus@mail.ru>
Date:   Sun Jan 19 21:09:03 2025 +0500

    –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥-4
    
    –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥, –∏—Å–ø–æ–ª—å–∑—É—è –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä, —Ç–∞–∫, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–ª–æ–≤–∞—Ä—å result, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å–ª–æ–≤–∞—Ä—è months , –≤ –∫–æ—Ç–æ—Ä—ã—Ö –∫–ª—é—á –∏ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ–º–µ–Ω—è–ª–∏—Å—å –º–µ—Å—Ç–∞–º–∏.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ. –í—ã–≤–æ–¥–∏—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Å–ª–æ–≤–∞—Ä—è result –Ω–µ –Ω—É–∂–Ω–æ.

[33mcommit 88d8e3b05810bcd73eba5d66dea476def61b82a5[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Maxim Ryndin <realmaximus@mail.ru>
Date:   Sat Jan 18 20:28:17 2025 +0500

    –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥ - 3   –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥, –∏—Å–ø–æ–ª—å–∑—É—è –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä, —Ç–∞–∫, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–ª–æ–≤–∞—Ä—å result, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å–ª–æ–≤–∞—Ä—è favorite_numbers, –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è –¥–≤—É–∑–Ω–∞—á–Ω—ã–º–∏ —á–∏—Å–ª–∞–º–∏.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ. –í—ã–≤–æ–¥–∏—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Å–ª–æ–≤–∞—Ä—è result –Ω–µ –Ω—É–∂–Ω–æ.

[33mcommit 9fd5ea2ec702db4ff20bd5e7e8f1bff8ffef4ba1[m
Author: Maxim Ryndin <realmaximus@mail.ru>
Date:   Fri Jan 17 23:02:34 2025 +0500

    –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥ - 2
    
    –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥, –∏—Å–ø–æ–ª—å–∑—É—è –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä, —Ç–∞–∫, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–ª–æ–≤–∞—Ä—å result, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å–ª–æ–≤–∞—Ä—è colors, –∫—Ä–æ–º–µ —Ç–µ—Ö, —É –∫–æ—Ç–æ—Ä—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è None.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ. –í—ã–≤–æ–¥–∏—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Å–ª–æ–≤–∞—Ä—è result –Ω–µ –Ω—É–∂–Ω–æ.

[33mcommit 9f00c31b4e4ece2f6421dbf73431e8497d565506[m
Author: Maxim Ryndin <realmaximus@mail.ru>
Date:   Fri Jan 17 22:41:12 2025 +0500

    –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥   –î–æ–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –∫–æ–¥, –∏—Å–ø–æ–ª—å–∑—É—è –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä, —Ç–∞–∫, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–ª–æ–≤–∞—Ä—å result, –≤ –∫–æ—Ç–æ—Ä–æ–º –∫–ª—é—á–æ–º –±—É–¥–µ—Ç –ø–æ–∑–∏—Ü–∏—è —á–∏—Å–ª–∞ –≤ —Å–ø–∏—Å–∫–µ numbers (–Ω–∞—á–∏–Ω–∞—è —Å 0), –∞ –∑–Ω–∞—á–µ–Ω–∏–µ–º ‚Äì –µ–≥–æ –∫–≤–∞–¥—Ä–∞—Ç.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ. –í—ã–≤–æ–¥–∏—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Å–ª–æ–≤–∞—Ä—è result –Ω–µ –Ω—É–∂–Ω–æ.

[33mcommit 43a0e675e91b0ed09cf27d4e4a6575a763f3917c[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Fri Jan 17 11:17:21 2025 +0500

    Delete end.txt

[33mcommit c8a25b64c31b32ae994552562c9d0ade2ec28bb2[m
Author: bob <realmaximus@mail.ru>
Date:   Fri Jan 17 11:15:42 2025 +0500

    changed

[33mcommit 8c5f024e268fd3f4ab04b7804e580f44c14aa298[m
Author: bob <realmaximus@mail.ru>
Date:   Fri Jan 17 10:57:31 2025 +0500

    add start file

[33mcommit c60a25af0186bc8e8d8928bace164c7f01fd266b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Thu Jan 16 23:41:59 2025 +0500

    Delete test

[33mcommit 8d24d01d2881f6ff4cae5ab9917a5c8fb7bb2835[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Thu Jan 16 21:05:08 2025 +0500

    Create test

[33mcommit eb3a04bf462f5bcb43bc0f40385f08cc958c56d0[m
Merge: ee0ecdd 5d96ecb
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Thu Jan 16 18:36:46 2025 +0300

    Merge pull request #3 from MaximRV/voc_1
    
    Merge pull request #2 from MaximRV/main

[33mcommit ee0ecdd3ec5677ea73559b63bd79968923aa8d1d[m
Author: Maxim Ryndin <onlyrm@yandex.ru>
Date:   Thu Jan 16 19:17:59 2025 +0500

    –°–µ–∫—Ä–µ—Ç–Ω–æ–µ —Å–ª–æ–≤–æ
    
    –ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É –¥–ª—è —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏ —Å–µ–∫—Ä–µ—Ç–Ω–æ–≥–æ —Å–ª–æ–≤–∞ –º–µ—Ç–æ–¥–æ–º —á–∞—Å—Ç–æ—Ç–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞.
    
    –§–æ—Ä–º–∞—Ç –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    
    –í –ø–µ—Ä–≤–æ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–¥–∞–Ω–æ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–µ —Å–ª–æ–≤–æ. –í–æ –≤—Ç–æ—Ä–æ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–¥–∞–Ω–æ –æ–¥–Ω–æ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ
    n‚Äì –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –±—É–∫–≤ –≤ —Å–ª–æ–≤–∞—Ä–µ. –í —Å–ª–µ–¥—É—é—â–∏—Ö n —Å—Ç—Ä–æ–∫–∞—Ö –∑–∞–ø–∏—Å–∞–Ω–æ, —Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∞—è –±—É–∫–≤–∞ –∞–ª—Ñ–∞–≤–∏—Ç–∞ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Å–ª–æ–≤–µ ‚Äì <–±—É–∫–≤–∞>: <—á–∞—Å—Ç–æ—Ç–∞>.
    
    –§–æ—Ä–º–∞—Ç –≤—ã—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –≤—ã–≤–µ—Å—Ç–∏ –¥–µ—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–µ —Å–ª–æ–≤–æ.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ. –ì–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç—Å—è, —á—Ç–æ —á–∞—Å—Ç–æ—Ç—ã –±—É–∫–≤ –Ω–µ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è.
    
    –¢–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ üü¢
    
    Sample Input 1:
    
    *?
    3
    –∞: 3
    –Ω: 2
    —Å: 1
    
    Sample Output 1:
    
    –∞–Ω–∞–Ω–∞—Å
    
    Sample Input 2:
    
    pop
    2
    –¥: 2
    –µ: 1
    
    Sample Output 2:
    
    –¥–µ–¥

[33mcommit 5d96ecb1d334ca5f90ca93eff5007088e3c92d0f[m
Merge: 5656266 8358aa8
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Wed Jan 15 22:19:06 2025 +0300

    Merge pull request #2 from MaximRV/main
    
    Merge pull request #1 from MaximRV/voc_1

[33mcommit 8358aa801913290e866563a7b0a436962357c2f2[m
Merge: bf8ce23 5656266
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Wed Jan 15 22:13:35 2025 +0300

    Merge pull request #1 from MaximRV/voc_1
    
    –¢–µ–ª–µ—Ñ–æ–Ω–Ω–∞—è –∫–Ω–∏–≥–∞

[33mcommit 5656266a7fdac3aae0b9992d6c2a14f4648b2cdd[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Thu Jan 16 00:09:50 2025 +0500

    –¢–µ–ª–µ—Ñ–æ–Ω–Ω–∞—è –∫–Ω–∏–≥–∞
    
    –¢–∏–º—É—Ä –∑–∞–ø–∏—Å–∞–ª —Ç–µ–ª–µ—Ñ–æ–Ω—ã –≤—Å–µ—Ö —Å–≤–æ–∏—Ö –¥—Ä—É–∑–µ–π, —á—Ç–æ–±—ã –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø–æ–∏—Å–∫ –Ω—É–∂–Ω–æ–≥–æ –Ω–æ–º–µ—Ä–∞.
    
    –£ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –¥—Ä—É–∑–µ–π –¢–∏–º—É—Ä–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–¥–∏–Ω –∏–ª–∏ –±–æ–ª–µ–µ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã—Ö –Ω–æ–º–µ—Ä–æ–≤. –ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–º–æ–∂–µ—Ç –¢–∏–º—É—Ä—É –Ω–∞—Ö–æ–¥–∏—Ç—å –≤—Å–µ –Ω–æ–º–µ—Ä–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–≥–æ –¥—Ä—É–≥–∞.
    
    –§–æ—Ä–º–∞—Ç –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –í –ø–µ—Ä–≤–æ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–¥–∞–Ω–æ –æ–¥–Ω–æ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ n ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–æ–º–µ—Ä–æ–≤ —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫–æ—Ç–æ—Ä—ã—Ö –¢–∏–º—É—Ä —Å–æ—Ö—Ä–∞–Ω–∏–ª –≤ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω–æ–π –∫–Ω–∏–≥–µ. –í —Å–ª–µ–¥—É—é—â–∏—Ö n —Å—Ç—Ä–æ–∫–∞—Ö –∑–∞–¥–∞–Ω—ã —Ç–µ–ª–µ—Ñ–æ–Ω—ã –∏ –∏–º–µ–Ω–∞ –∏—Ö –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª. –í —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–ø–∏—Å–∞–Ω–æ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ m ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–∏—Å–∫–æ–≤—ã—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ –æ—Ç –¢–∏–º—É—Ä–∞. –í —Å–ª–µ–¥—É—é—â–∏—Ö m —Å—Ç—Ä–æ–∫–∞—Ö –∑–∞–ø–∏—Å–∞–Ω—ã —Å–∞–º–∏ –∑–∞–ø—Ä–æ—Å—ã, –ø–æ –æ–¥–Ω–æ–º—É –Ω–∞ —Å—Ç—Ä–æ–∫–µ. –ö–∞–∂–¥—ã–π –∑–∞–ø—Ä–æ—Å ‚Äî —ç—Ç–æ –∏–º—è –¥—Ä—É–≥–∞, —á—å–∏ —Ç–µ–ª–µ—Ñ–æ–Ω—ã –¢–∏–º—É—Ä —Ö–æ—á–µ—Ç –Ω–∞–π—Ç–∏.
    
    –§–æ—Ä–º–∞—Ç –≤—ã—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –î–ª—è –∫–∞–∂–¥–æ–≥–æ –∑–∞–ø—Ä–æ—Å–∞ –æ—Ç –¢–∏–º—É—Ä–∞ –≤—ã–≤–µ–¥–∏—Ç–µ –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –≤—Å–µ —Ç–µ–ª–µ—Ñ–æ–Ω—ã, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∏–µ —á–µ–ª–æ–≤–µ–∫—É —Å —ç—Ç–∏–º –∏–º–µ–Ω–µ–º (–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ä–µ–≥–∏—Å—Ç—Ä–∞ –∏–º–µ–Ω–∏). –ï—Å–ª–∏ –≤ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω–æ–π –∫–Ω–∏–≥–µ –Ω–µ—Ç —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫–∞ —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º, –≤—ã–≤–µ–¥–∏—Ç–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π —Å—Ç—Ä–æ–∫–µ ¬´–∞–±–æ–Ω–µ–Ω—Ç –Ω–µ –Ω–∞–π–¥–µ–Ω¬ª (–±–µ–∑ –∫–∞–≤—ã—á–µ–∫).
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ 1. –¢–µ–ª–µ—Ñ–æ–Ω—ã –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –≤—ã–≤–æ–¥–∏—Ç–µ –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª –≤ —Ç–æ–º –ø–æ—Ä—è–¥–∫–µ, –≤ –∫–∞–∫–æ–º –æ–Ω–∏ –±—ã–ª–∏ –∑–∞–¥–∞–Ω—ã –≤–æ –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ 2. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–æ–∫ –≤ –æ—Ç–≤–µ—Ç–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ä–∞–≤–Ω–æ —á–∏—Å–ª—É m.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ 3. –¢–µ–ª–µ—Ñ–æ–Ω ‚Äî —ç—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ü–∏—Ñ—Ä, –∑–∞–ø–∏—Å–∞–Ω–Ω—ã—Ö –ø–æ–¥—Ä—è–¥, –∞ –∏–º—è –º–æ–∂–µ—Ç —Å–æ—Å—Ç–æ—è—Ç—å –∏–∑ –±—É–∫–≤ —Ä—É—Å—Å–∫–æ–≥–æ –∏–ª–∏ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∞–ª—Ñ–∞–≤–∏—Ç–∞. –ó–∞–ø–∏—Å–∏ –Ω–µ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è.
    
    –¢–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ üü¢
    
    Sample Input:
    
    3
    79184219577 –ñ–µ–Ω—è
    79194249271 –†—É—Å–ª–∞–Ω
    79281234567 –ñ–µ–Ω—è
    3
    –†—É—Å–ª–∞–Ω
    –∂–µ–Ω—è
    –†—É—Å—Ç–∞–º
    
    Sample Output:
    
    79194249271
    79184219577 79281234567
    –∞–±–æ–Ω–µ–Ω—Ç –Ω–µ –Ω–∞–π–¥–µ–Ω

[33mcommit b6a8f62c2e027a50af55bebf7513084b9ef2c7cd[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Wed Jan 15 21:59:53 2025 +0300

    –¢–µ–ª–µ—Ñ–æ–Ω–Ω–∞—è –∫–Ω–∏–≥–∞
    
    –¢–∏–º—É—Ä –∑–∞–ø–∏—Å–∞–ª —Ç–µ–ª–µ—Ñ–æ–Ω—ã –≤—Å–µ—Ö —Å–≤–æ–∏—Ö –¥—Ä—É–∑–µ–π, —á—Ç–æ–±—ã –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø–æ–∏—Å–∫ –Ω—É–∂–Ω–æ–≥–æ –Ω–æ–º–µ—Ä–∞.
    
    –£ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –¥—Ä—É–∑–µ–π –¢–∏–º—É—Ä–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–¥–∏–Ω –∏–ª–∏ –±–æ–ª–µ–µ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã—Ö –Ω–æ–º–µ—Ä–æ–≤. –ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–º–æ–∂–µ—Ç –¢–∏–º—É—Ä—É –Ω–∞—Ö–æ–¥–∏—Ç—å –≤—Å–µ –Ω–æ–º–µ—Ä–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–≥–æ –¥—Ä—É–≥–∞.
    
    –§–æ—Ä–º–∞—Ç –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –í –ø–µ—Ä–≤–æ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–¥–∞–Ω–æ –æ–¥–Ω–æ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ
    n
    n ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–æ–º–µ—Ä–æ–≤ —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫–æ—Ç–æ—Ä—ã—Ö –¢–∏–º—É—Ä —Å–æ—Ö—Ä–∞–Ω–∏–ª –≤ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω–æ–π –∫–Ω–∏–≥–µ. –í —Å–ª–µ–¥—É—é—â–∏—Ö
    n
    n —Å—Ç—Ä–æ–∫–∞—Ö –∑–∞–¥–∞–Ω—ã —Ç–µ–ª–µ—Ñ–æ–Ω—ã –∏ –∏–º–µ–Ω–∞ –∏—Ö –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª. –í —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–ø–∏—Å–∞–Ω–æ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ
    m
    m ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–∏—Å–∫–æ–≤—ã—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ –æ—Ç –¢–∏–º—É—Ä–∞. –í —Å–ª–µ–¥—É—é—â–∏—Ö
    m
    m —Å—Ç—Ä–æ–∫–∞—Ö –∑–∞–ø–∏—Å–∞–Ω—ã —Å–∞–º–∏ –∑–∞–ø—Ä–æ—Å—ã, –ø–æ –æ–¥–Ω–æ–º—É –Ω–∞ —Å—Ç—Ä–æ–∫–µ. –ö–∞–∂–¥—ã–π –∑–∞–ø—Ä–æ—Å ‚Äî —ç—Ç–æ –∏–º—è –¥—Ä—É–≥–∞, —á—å–∏ —Ç–µ–ª–µ—Ñ–æ–Ω—ã –¢–∏–º—É—Ä —Ö–æ—á–µ—Ç –Ω–∞–π—Ç–∏.
    
    –§–æ—Ä–º–∞—Ç –≤—ã—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –î–ª—è –∫–∞–∂–¥–æ–≥–æ –∑–∞–ø—Ä–æ—Å–∞ –æ—Ç –¢–∏–º—É—Ä–∞ –≤—ã–≤–µ–¥–∏—Ç–µ –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –≤—Å–µ —Ç–µ–ª–µ—Ñ–æ–Ω—ã, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∏–µ —á–µ–ª–æ–≤–µ–∫—É —Å —ç—Ç–∏–º –∏–º–µ–Ω–µ–º (–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ä–µ–≥–∏—Å—Ç—Ä–∞ –∏–º–µ–Ω–∏). –ï—Å–ª–∏ –≤ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω–æ–π –∫–Ω–∏–≥–µ –Ω–µ—Ç —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫–∞ —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º, –≤—ã–≤–µ–¥–∏—Ç–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π —Å—Ç—Ä–æ–∫–µ ¬´–∞–±–æ–Ω–µ–Ω—Ç –Ω–µ –Ω–∞–π–¥–µ–Ω¬ª (–±–µ–∑ –∫–∞–≤—ã—á–µ–∫).
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ 1. –¢–µ–ª–µ—Ñ–æ–Ω—ã –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –≤—ã–≤–æ–¥–∏—Ç–µ –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª –≤ —Ç–æ–º –ø–æ—Ä—è–¥–∫–µ, –≤ –∫–∞–∫–æ–º –æ–Ω–∏ –±—ã–ª–∏ –∑–∞–¥–∞–Ω—ã –≤–æ –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ 2. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–æ–∫ –≤ –æ—Ç–≤–µ—Ç–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ä–∞–≤–Ω–æ —á–∏—Å–ª—É
    m
    m.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ 3. –¢–µ–ª–µ—Ñ–æ–Ω ‚Äî —ç—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ü–∏—Ñ—Ä, –∑–∞–ø–∏—Å–∞–Ω–Ω—ã—Ö –ø–æ–¥—Ä—è–¥, –∞ –∏–º—è –º–æ–∂–µ—Ç —Å–æ—Å—Ç–æ—è—Ç—å –∏–∑ –±—É–∫–≤ —Ä—É—Å—Å–∫–æ–≥–æ –∏–ª–∏ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∞–ª—Ñ–∞–≤–∏—Ç–∞. –ó–∞–ø–∏—Å–∏ –Ω–µ –ø–æ–≤—Ç–æ—Ä—è—é—Ç—Å—è.
    
    –¢–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ üü¢
    Sample Input:
    
    3
    79184219577 –ñ–µ–Ω—è
    79194249271 –†—É—Å–ª–∞–Ω
    79281234567 –ñ–µ–Ω—è
    3
    –†—É—Å–ª–∞–Ω
    –∂–µ–Ω—è
    –†—É—Å—Ç–∞–º
    Sample Output:
    
    79194249271
    79184219577 79281234567
    –∞–±–æ–Ω–µ–Ω—Ç –Ω–µ –Ω–∞–π–¥–µ–Ω

[33mcommit bf8ce23fe0f5e501372263dd624791c1c8ab09d5[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Tue Jan 14 21:45:01 2025 +0500

    –ê–Ω–∞–≥—Ä–∞–º–º—ã 2
    
    –ù–∞ –≤—Ö–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø–æ–¥–∞—é—Ç—Å—è –¥–≤–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è. –ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç, —è–≤–ª—è—é—Ç—Å—è –æ–Ω–∏ –∞–Ω–∞–≥—Ä–∞–º–º–∞–º–∏ –∏–ª–∏ –Ω–µ—Ç. –í–∞—à–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä —Å–∏–º–≤–æ–ª–æ–≤, –∑–Ω–∞–∫–∏ –ø—Ä–µ–ø–∏–Ω–∞–Ω–∏—è –∏ –ø—Ä–æ–±–µ–ª—ã.
    
    –§–æ—Ä–º–∞—Ç –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –ù–∞ –≤—Ö–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø–æ–¥–∞—é—Ç—Å—è –¥–≤–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∫–∞–∂–¥–æ–µ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ.
    
    –§–æ—Ä–º–∞—Ç –≤—ã—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –≤—ã–≤–µ—Å—Ç–∏ YES , –µ—Å–ª–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è ‚Äì –∞–Ω–∞–≥—Ä–∞–º–º—ã –∏ NO –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ.
    
    –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ. –ö—Ä–æ–º–µ —Å–ª–æ–≤ –≤ —Ç–µ–∫—Å—Ç–µ –º–æ–≥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä–æ–±–µ–ª—ã –∏ –∑–Ω–∞–∫–∏ –ø—Ä–µ–ø–∏–Ω–∞–Ω–∏—è .,!?:;-. –î—Ä—É–≥–∏—Ö —Å–∏–º–≤–æ–ª–æ–≤ –≤ —Ç–µ–∫—Å—Ç–µ –Ω–µ—Ç.
    
    –¢–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ üü¢
    Sample Input 1:
    
    –í–∏–∂—É –∑–≤–µ—Ä–µ–π
    –ñ–∏–≤—É —Ä–µ–∑–≤–µ–π
    Sample Output 1:
    
    YES
    Sample Input 2:
    
    –ö–æ–≥–¥–∞ —É–≤–∏–¥–∏–º—Å—è
    —Ç–æ–≥–¥–∞ –∏ —Å–≤–∏–¥–∏–º—Å—è
    Sample Output 2:
    
    NO
    Sample Input 3:
    
    –° –º–∞—è –≤–µ—Å–Ω–æ–π
    —Å–∞–º —è –Ω–µ —Å–≤–æ–π
    Sample Output 3:
    
    YES

[33mcommit 58f3b3dd8fd8d35cd9b8ef288642acc07667633b[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Tue Jan 14 19:42:40 2025 +0300

    –°—Ç—Ä–∞–Ω—ã –∏ –≥–æ—Ä–æ–¥–∞
    
    –ù–∞ –≤—Ö–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø–æ–¥–∞–µ—Ç—Å—è —Å–ø–∏—Å–æ–∫ —Å—Ç—Ä–∞–Ω –∏ –≥–æ—Ä–æ–¥–æ–≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω—ã. –ó–∞—Ç–µ–º –¥–∞–Ω—ã –Ω–∞–∑–≤–∞–Ω–∏—è –≥–æ—Ä–æ–¥–æ–≤. –ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –≥–æ—Ä–æ–¥–∞ –≤—ã–≤–æ–¥–∏—Ç, –≤ –∫–∞–∫–æ–π —Å—Ç—Ä–∞–Ω–µ –æ–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è.
    
    –§–æ—Ä–º–∞—Ç –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –ü—Ä–æ–≥—Ä–∞–º–º–∞ –ø–æ–ª—É—á–∞–µ—Ç –Ω–∞ –≤—Ö–æ–¥ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω n. –î–∞–ª–µ–µ –∏–¥–µ—Ç n —Å—Ç—Ä–æ–∫, –∫–∞–∂–¥–∞—è —Å—Ç—Ä–æ–∫–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –Ω–∞–∑–≤–∞–Ω–∏—è —Å—Ç—Ä–∞–Ω—ã, –∑–∞—Ç–µ–º –∏–¥—É—Ç –Ω–∞–∑–≤–∞–Ω–∏—è –≥–æ—Ä–æ–¥–æ–≤ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω—ã. –í —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–ø–∏—Å–∞–Ω–æ —á–∏—Å–ª–æ m, –¥–∞–ª–µ–µ –∏–¥—É—Ç m –∑–∞–ø—Ä–æ—Å–æ–≤ ‚Äî –Ω–∞–∑–≤–∞–Ω–∏—è –∫–∞–∫–∏—Ö-—Ç–æ m –≥–æ—Ä–æ–¥–æ–≤, –∏–∑ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤—ã—à–µ.
    
    –§–æ—Ä–º–∞—Ç –≤—ã—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    
    –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –≤—ã–≤–µ—Å—Ç–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ —Å—Ç—Ä–∞–Ω—ã, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –¥–∞–Ω–Ω—ã–π –≥–æ—Ä–æ–¥ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∏–º–µ—Ä–æ–º.
    
    –¢–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ üü¢
    
    Sample Input:
    
    2
    –ì–µ—Ä–º–∞–Ω–∏—è –ë–µ—Ä–ª–∏–Ω –ú—é–Ω—Ö–µ–Ω –ì–∞–º–±—É—Ä–≥ –î–æ—Ä—Ç–º—É–Ω–¥
    –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã –ê–º—Å—Ç–µ—Ä–¥–∞–º –ì–∞–∞–≥–∞ –†–æ—Ç—Ç–µ—Ä–¥–∞–º –ê–ª–∫–º–∞—Ä
    4
    –ê–º—Å—Ç–µ—Ä–¥–∞–º
    –ê–ª–∫–º–∞—Ä
    –ì–∞–º–±—É—Ä–≥
    –ì–∞–∞–≥–∞
    
    Sample Output:
    
    –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã
    –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã
    –ì–µ—Ä–º–∞–Ω–∏—è
    –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã

[33mcommit 8e067cad33c419f0a01607210ce017a5e318b219[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Mon Jan 13 22:17:00 2025 +0500

    Delete 10_–°–ª–æ–≤–∞—Ä–∏/w

[33mcommit 3eb065fdc11b49e60d0d0e8451ef3551a0ed5bb6[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Sun Jan 12 23:57:20 2025 +0300

    Update w

[33mcommit 0d4dad50f65fd88efa44524b7585e767d1e58020[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Sun Jan 12 00:36:23 2025 +0300

    Update w

[33mcommit 85dbbe1131201c70485d67fb40687c48c27cf269[m
Author: Maxim Ryndin <150359327+MaximRV@users.noreply.github.com>
Date:   Fri Jan 10 19:15:30 2025 +0500

    –°–ª–æ–≤–∞—Ä—å —Å–∏–Ω–æ–Ω–∏–º–æ–≤
    
    –í–∞–º –¥–∞–Ω —Å–ª–æ–≤–∞—Ä—å, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –ø–∞—Ä —Å–ª–æ–≤-—Å–∏–Ω–æ–Ω–∏–º–æ–≤. –ü–æ–≤—Ç–æ—Ä—è—é—â–∏—Ö—Å—è —Å–ª–æ–≤ –≤ —Å–ª–æ–≤–∞—Ä–µ –Ω–µ—Ç. –ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –¥–ª—è –æ–¥–Ω–æ–≥–æ –¥–∞–Ω–Ω–æ–≥–æ —Å–ª–æ–≤–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –µ–≥–æ —Å–∏–Ω–æ–Ω–∏–º.
    
    –§–æ—Ä–º–∞—Ç –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
    –ù–∞ –≤—Ö–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø–æ–¥–∞–µ—Ç—Å—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–∞—Ä —Å–∏–Ω–æ–Ω–∏–º–æ–≤ n. –î–∞–ª–µ–µ —Å–ª–µ–¥—É–µ—Ç n —Å—Ç—Ä–æ–∫, –∫–∞–∂–¥–∞—è —Å—Ç—Ä–æ–∫–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–≤–∞ —Å–ª–æ–≤–